# -- App Config

APP_NAME=Eco
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=true

# -- Environment

APP_HTTP_PORT=8080

STORAGE_PATH=../eco-content
DATABASE_PATH=../eco-db
THEMES_PATH=../eco-themes

# -- Logging

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -- Database

DB_CONNECTION=mysql
DB_HOST=eco_db
DB_PORT=3306
DB_DATABASE=eco
DB_USERNAME=eco
DB_PASSWORD=eco
DB_ROOT_PASSWORD=eco

# -- System

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# -- Caching

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -- Email

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -- AWS / S3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
